<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="expires" content="-1">
<meta http-equiv="pragma" content="no-cache">
<title>Melbourne Image and Weather</title>
<style>
body {
  opacity: 0;
  transition: opacity 3s;
}
.image-container {
  position: fixed;
  left: 0px;
  bottom: 0px;
  min-width: 100%;
  min-height: 100%;
}
.widget-container {
  position: absolute;
  right: 0px;
  bottom: 0px;
  min-width: 330px;
  min-height: 100%;
}
.image-widget-container {
  position: relative;
  left: 0px;
  bottom: 40px;
  min-width: 100%;
}
#crossfade-container {
  position: relative;
  right: 0px;
  bottom: 0px;
  min-width: 330px;
  min-height: 100%;
}
#crossfade-container iframe {
  position: absolute;
  opacity: 0;
  transition: opacity 1s;
}
</style>
<script>
  function crossfade(){
    var iframe_cf_1st = document.getElementById("datawrapper-chart-mSXHP")
    var iframe_cf_2nd = document.getElementById("datawrapper-chart-Wbob5")

    if (iframe_cf_1st.style.opacity == "0") {
      iframe_cf_1st.style.opacity = "1";
      iframe_cf_2nd.style.opacity = "0";
    } else {
      iframe_cf_1st.style.opacity = "0";
      iframe_cf_2nd.style.opacity = "1";
    }
  }
</script>
</head>
<body onload="">
<div class="image-container">
  <img src="https://rbrndl.duckdns.org/d9cfa">
  <div class="image-widget-container">
    <div class="tradingview-widget-container">
      <div class="tradingview-widget-container__widget"></div>
      <div class="tradingview-widget-copyright"></div>
      <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
      {
        "symbols": [
          {
            "description": "CHF/AUD",
            "proName": "FX_IDC:CHFAUD"
          },
          {
            "description": "EUR/AUD",
            "proName": "FX:EURAUD"
          },
          {
            "description": "EUR/GBP",
            "proName": "FX:EURGBP"
          },
          {
            "description": "EUR/USD",
            "proName": "FX:EURUSD"
          },
          {
            "description": "GBP/CHF",
            "proName": "FX:GBPCHF"
          }
        ],
        "colorTheme": "dark",
        "isTransparent": true,
        "displayMode": "adaptive",
        "locale": "en"
      }
      </script>
    </div>
  </div>
</div>
<div class="widget-container">
  <a class="weatherwidget-io" href="https://forecast7.com/en/n37d81144d96/melbourne/" data-font="Roboto" data-icons="Climacons Animated" data-mode="Forecast" data-theme="pure" data-basecolor="" data-accent="" >Melbourne VIC, Australia</a>
  <script>
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
  </script>
  <div id="crossfade-container">
    <iframe title="Melbourne Realtime UV Level" aria-label="Interactive line chart" id="datawrapper-chart-Wbob5" src="https://datawrapper.dwcdn.net/Wbob5" scrolling="no" frameborder="0" style="border: none;" width="330" height="220"></iframe>
    <iframe title="Melbourne Hourly Forecast" aria-label="Interactive line chart" id="datawrapper-chart-mSXHP" src="https://datawrapper.dwcdn.net/mSXHP" scrolling="no" frameborder="0" style="border: none;" width="330" height="220" onload="document.getElementById(this.id).style.opacity = '1'; setTimeout(function(){ document.body.style.opacity = '1'; setInterval(crossfade, 20000)}, 1000)"></iframe>
  </div>
</div>
</body>
</html>
