<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="expires" content="-1">
<meta http-equiv="pragma" content="no-cache">
<title>Image Stream from Melbourne, Weather, and Forex Data</title>
<style>
@keyframes cfFadeInOut {
  0% {
    opacity:1;
  }
  45% {
    opacity:1;
  }
  55% {
    opacity:0;
  }
  100% {
    opacity:0;
  }
}
#image-container {
  position: fixed;
  left: 0px;
  bottom: 0px;
  min-width: 100%;
  min-height: 100%;
}
#image-container img {
  position: fixed;
  left: 0px;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}
#image-container img.top {
animation-name: cfFadeInOut;
animation-timing-function: ease-in-out;
animation-iteration-count: infinite;
animation-duration: 10s;
animation-direction: alternate;
}
.widget-container {
  position: absolute;
  right: 0px;
  bottom: 0px;
  min-width: 330px;
  min-height: 100%;
}
.image-widget-container {
  position: relative;
  left: 0px;
  bottom: 40px;
  min-width: 100%;
}
</style>
</head>
<body>
<div id="image-container">
  <img class="bottom" src="https://rbrndl.duckdns.org/d9cfa">
  <img class="top" src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimage.shutterstock.com%2Fimage-photo%2Fwhite-transparent-leaf-on-mirror-260nw-1029171697.jpg&imgrefurl=https%3A%2F%2Fwww.shutterstock.com%2Fsearch%2Fimage&tbnid=RkjAFRQNR5bUxM&vet=12ahUKEwjYyLvIqfvqAhUPgEsFHa4FAPoQMygAegUIARDOAQ..i&docid=QooZsUX3wOLfLM&w=381&h=280&q=image&ved=2ahUKEwjYyLvIqfvqAhUPgEsFHa4FAPoQMygAegUIARDOAQ">
  <div class="image-widget-container">
    <div class="tradingview-widget-container">
      <div class="tradingview-widget-container__widget"></div>
      <div class="tradingview-widget-copyright"></div>
      <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
      {
        "symbols": [
          {
            "description": "EUR/AUD",
            "proName": "FX:EURAUD"
          },
          {
            "description": "GBP/CHF",
            "proName": "FX:GBPCHF"
          },
          {
            "description": "CHF/AUD",
            "proName": "FX_IDC:CHFAUD"
          },
          {
            "description": "EUR/BRL",
            "proName": "FX_IDC:EURBRL"
          },
          {
            "description": "EUR/CAD",
            "proName": "FX:EURCAD"
          },
          {
            "description": "EUR/GBP",
            "proName": "FX:EURGBP"
          },
          {
            "description": "EUR/USD",
            "proName": "FX:EURUSD"
          }
        ],
        "colorTheme": "dark",
        "isTransparent": true,
        "displayMode": "adaptive",
        "locale": "en"
      }
      </script>
    </div>
  </div>
</div>
<div class="widget-container">
  <a class="weatherwidget-io" href="https://forecast7.com/en/n37d81144d96/melbourne/" data-font="Roboto" data-icons="Climacons Animated" data-mode="Forecast" data-theme="pure" data-basecolor="" data-accent="" >Melbourne VIC, Australia</a>
  <script>
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
  </script>
  <div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
    <div class="tradingview-widget-copyright"></div>
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-single-quote.js" async> {
      "symbol": "FX:EURAUD",
      "width": "330",
      "colorTheme": "light",
      "isTransparent": true,
      "locale": "en"
    }
    </script>
  </div>
</div>
</body>
</html>
